'*',    78,     1,    36,    37,     3,     3,    22,     1
'SPENVIS 4.6.10.3395          - 15-Jun-2021 21:21:59'
'PRJ_DEF', -1,'TEST_PROJECT'
'PRJ_HDR', -1,'My Test Project'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,   9862.00000000,' '
'MIS_END',  1,   9892.00000000,' '
'MIS_DUR',  1, 3.000000E+01,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEO'
'ORB_MJD',  1,   9862.00000000,' '
'ORB_YEA',  1, 1977,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 3.579323E+04,'km'
'ORB_PER',  1, 3.579323E+04,'km'
'ORB_INC',  1,     0.00,'deg'
'ORB_RAA',  1,   100.18,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 2.393444E+01,'hrs'
'ORB_DUR',  1, 1.000000E+00,'days'
'ORB_TSE',  1,   9892.00000000,' '
'ORB_AXM',  1,  1,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AP9'
'TRP_INT', -1,'IGRF (2012)'
'TRP_EXT', -1,'Olson-Pfitzer quiet model'
'TRP_RUN', -1,'percentile (95%)'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AP9 Orbit averaged flux'
'SPECIES', -1,'proton'
'PS Annotation',  8,  2
'Mission start: 01/01/1977 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/01/1977 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 30.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 35793.2 km'
 0.05, 1.50, 0.00
'Perigee: 35793.2 km'
 0.50, 0.00, 0.50
'Inclination: 0.0 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 100.2 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 23.93 hrs'
 0.05, 1.50, 0.00
'Duration: 1.00 days'
 0.50, 0.00, 0.50
'1.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/1977 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 02/01/1977 00:00:00'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped proton model: AP9'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  1.0000E-01,  6.8870E+06,  2.7452E+07
  5.0000E-01,  1.9069E+05,  6.0299E+06
  7.0000E-01,  5.5797E+04,  4.5723E+05
  1.0000E+00,  1.6379E+04,  1.0462E+05
  2.0000E+00,  1.0265E+03,  8.0582E+03
  3.0000E+00,  2.6236E+02,  5.1094E+02
  4.0000E+00,  4.6078E+00,  1.3059E+02
  5.0000E+00,  1.1752E+00,  2.2946E+00
  6.0000E+00,  1.8585E-02,  5.8527E-01
  7.0000E+00,  4.6463E-03,  1.0841E-02
  1.0000E+01,  0.0000E+00,  1.1914E-03
  2.0000E+01,  0.0000E+00,  0.0000E+00
  3.0000E+01,  0.0000E+00,  0.0000E+00
  4.0000E+01,  0.0000E+00,  0.0000E+00
  5.0000E+01,  0.0000E+00,  0.0000E+00
  6.0000E+01,  0.0000E+00,  0.0000E+00
  7.0000E+01,  0.0000E+00,  0.0000E+00
  1.0000E+02,  0.0000E+00,  0.0000E+00
  1.5000E+02,  0.0000E+00,  0.0000E+00
  2.0000E+02,  0.0000E+00,  0.0000E+00
  3.0000E+02,  0.0000E+00,  0.0000E+00
  4.0000E+02,  0.0000E+00,  0.0000E+00
'End of Block'
'*',    78,     1,    36,    37,     3,     3,    30,     0
'SPENVIS 4.6.10.3395          - 15-Jun-2021 21:21:59'
'PRJ_DEF', -1,'TEST_PROJECT'
'PRJ_HDR', -1,'My Test Project'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,   9862.00000000,' '
'MIS_END',  1,   9892.00000000,' '
'MIS_DUR',  1, 3.000000E+01,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEO'
'ORB_MJD',  1,   9862.00000000,' '
'ORB_YEA',  1, 1977,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 3.579323E+04,'km'
'ORB_PER',  1, 3.579323E+04,'km'
'ORB_INC',  1,     0.00,'deg'
'ORB_RAA',  1,   100.18,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 2.393444E+01,'hrs'
'ORB_DUR',  1, 1.000000E+00,'days'
'ORB_TSE',  1,   9892.00000000,' '
'ORB_AXM',  1,  1,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AE9'
'TRP_INT', -1,'IGRF (2012)'
'TRP_EXT', -1,'Olson-Pfitzer quiet model'
'TRP_RUN', -1,'percentile (95%)'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AE9 Orbit averaged flux'
'SPECIES',-1,'e-'
'PS Annotation',  8,  2
'Mission start: 01/01/1977 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/01/1977 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 30.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 35793.2 km'
 0.05, 1.50, 0.00
'Perigee: 35793.2 km'
 0.50, 0.00, 0.50
'Inclination: 0.0 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 100.2 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 23.93 hrs'
 0.05, 1.50, 0.00
'Duration: 1.00 days'
 0.50, 0.00, 0.50
'1.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/1977 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 02/01/1977 00:00:00'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped electron model: AE9'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  4.0000E-02,  2.1448E+08,  2.9549E+09
  1.0000E-01,  7.8459E+07,  1.5793E+09
  2.0000E-01,  3.5165E+07,  2.9355E+08
  3.0000E-01,  1.9749E+07,  1.1791E+08
  4.0000E-01,  1.1583E+07,  6.2614E+07
  5.0000E-01,  7.2266E+06,  3.2418E+07
  6.0000E-01,  5.0993E+06,  1.8035E+07
  7.0000E-01,  3.6195E+06,  1.1839E+07
  8.0000E-01,  2.7316E+06,  7.6852E+06
  1.0000E+00,  1.6723E+06,  4.1660E+06
  1.2500E+00,  9.8408E+05,  2.2259E+06
  1.5000E+00,  5.5934E+05,  1.3343E+06
  1.7500E+00,  3.1691E+05,  7.6739E+05
  2.0000E+00,  1.7564E+05,  4.3210E+05
  2.2500E+00,  1.0085E+05,  2.3558E+05
  2.5000E+00,  5.7852E+04,  1.3124E+05
  2.7500E+00,  3.5236E+04,  7.2492E+04
  3.0000E+00,  2.1607E+04,  4.2659E+04
  3.2500E+00,  1.3906E+04,  2.5061E+04
  3.5000E+00,  9.0762E+03,  1.5445E+04
  3.7500E+00,  6.1835E+03,  9.5620E+03
  4.0000E+00,  4.2952E+03,  6.1479E+03
  4.2500E+00,  3.1096E+03,  3.9405E+03
  4.5000E+00,  2.3250E+03,  2.5858E+03
  4.7500E+00,  1.8167E+03,  1.7296E+03
  5.0000E+00,  1.4602E+03,  1.2480E+03
  5.5000E+00,  1.0144E+03,  7.2657E+02
  6.0000E+00,  7.3359E+02,  4.8199E+02
  6.5000E+00,  5.3244E+02,  3.3910E+02
  7.0000E+00,  3.9449E+02,  2.1268E+02
'End of File'