\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}%
\contentsline {section}{\numberline {2}Mission Trajectory}{2}{section.2}%
\contentsline {section}{\numberline {3}Materials}{2}{section.3}%
\contentsline {section}{\numberline {4}Dose-Depth in Kapton}{2}{section.4}%
\contentsline {section}{\numberline {5}Natural Environment}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Solar Particle Events}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Low-Energy Solar Wind}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Total Ionizing Dose}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Solar Particle Events}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Low-Energy Solar Wind}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results}{9}{section.7}%
\contentsline {section}{\numberline {A}Dose Percentile-Depth vs. Energy Parameters Fits}{9}{appendix.A}%
\contentsline {section}{\numberline {B}Raw L2-CPE output of the Interplanetary Proton Environment}{9}{appendix.B}%
