\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission Trajectory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composition of Kapton.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Kapton_composition}{{1}{2}{Composition of Kapton.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dose-Depth in Kapton}{2}{section.4}\protected@file@percent }
\newlabel{eq:double-power-law}{{1}{2}{Dose-Depth in Kapton}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of TRIM setup.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SRIM_setup}{{1}{3}{Example of TRIM setup.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left axis: Depth in Kapton vs.\ energy for various dose-depth percentiles. Right axis: Dose per fluence vs.\ energy.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dose_depth_percentile_vs_energy}{{2}{4}{Left axis: Depth in Kapton vs.\ energy for various dose-depth percentiles. Right axis: Dose per fluence vs.\ energy.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Natural Environment}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solar Particle Events}{5}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:natenv-Solar Particle Events}{{5.1}{5}{Solar Particle Events}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ESP-PSYCHIC worst event fluence of protons for 2 years during solar maximum at 0.984 AU. The energy center $=\sqrt  {\text  {bin left edge}\times \text  {bin right edge}.}$ \relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:ESP-PSYCHIC_2-year_subL1}{{2}{6}{ESP-PSYCHIC worst event fluence of protons for 2 years during solar maximum at 0.984 AU. The energy center $=\sqrt {\text {bin left edge}\times \text {bin right edge}.}$ \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Low-Energy Solar Wind}{7}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:natenv-Low-Energy Solar Wind}{{5.2}{7}{Low-Energy Solar Wind}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screen shot of the setup used in computing the low-energy proton flux environment in L2-CPE.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:L2-CPE-Setup}{{3}{7}{Screen shot of the setup used in computing the low-energy proton flux environment in L2-CPE.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The $95\%$ sunward solar wind environment from L2-CPE for 2 years.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:p95_sunward_solarwind_IMP}{{3}{8}{The $95\%$ sunward solar wind environment from L2-CPE for 2 years.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Total Ionizing Dose}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solar Particle Events}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Low-Energy Solar Wind}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Dose Percentile-Depth vs. Energy Parameters Fits}{9}{appendix.A}\protected@file@percent }
\newlabel{App:Dose Percentile-Depth vs. Energy Parameters Fits}{{A}{9}{Dose Percentile-Depth vs. Energy Parameters Fits}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter fits to Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:double-power-law}\unskip \@@italiccorr )}} for various dose percentiles using normally incident protons.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:double-power-law-parameters}{{4}{9}{Parameter fits to Equation \eqref {eq:double-power-law} for various dose percentiles using normally incident protons.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Raw L2-CPE output of the Interplanetary Proton Environment}{9}{appendix.B}\protected@file@percent }
\newlabel{App:Raw L2-CPE output of the Interplanetary Proton Environment}{{B}{9}{Raw L2-CPE output of the Interplanetary Proton Environment}{appendix.B}{}}
\newlabel{lst:FLX_PTNXPOS_SWMX_IMP}{{1}{9}{The sunward facing flux (worst-case) during solar maximum from IMP8 using L2-CPE}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The sunward facing flux (worst-case) during solar maximum from IMP8 using L2-CPE.}{9}{lstlisting.1}\protected@file@percent }
