\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}%
\contentsline {section}{\numberline {2}Mission Trajectory}{2}{section.2}%
\contentsline {section}{\numberline {3}Materials}{2}{section.3}%
\contentsline {section}{\numberline {4}Dose-Depth in Kapton}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Protons}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Electrons}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Natural Environments}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Solar Particle Events}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Low-Energy Solar Wind}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Total Ionizing Dose}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Solar Particle Events}{11}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Total Ionizing Dose vs.\ Material Depth}{12}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Total Ionizing Dose vs.\ Proton Energy}{14}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Low-Energy Solar Wind}{16}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Total Ionizing Dose vs.\ Material Depth}{16}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Total Ionizing Dose vs.\ Proton Energy}{18}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Results}{20}{section.7}%
\contentsline {section}{References}{21}{section*.15}%
\contentsline {section}{\numberline {A}Dose Percentile-Depth vs. Energy Parameters Fits}{22}{appendix.A}%
\contentsline {section}{\numberline {B}Raw L2-CPE output of the Interplanetary Proton Environment}{23}{appendix.B}%
