\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Battistoni et~al.}(2015)}]{battistoni2015overview}
Battistoni, G., et~al., Overview of the fluka code, \textit{Annals of Nuclear
  Energy}, \textit{82}, 10--18, 2015.

\bibitem[{\textit{Pelliccioni}(2000)}]{pelliccioni2000overview}
Pelliccioni, M., Overview of fluence-to-effective dose and fluence-to-ambient
  dose equivalent conversion coefficients for high energy radiation calculated
  using the fluka code, \textit{Radiation Protection Dosimetry},
  \textit{88}(4), 279--297, 2000.

\bibitem[{\textit{Ziegler et~al.}(2010)\textit{Ziegler, Ziegler, and
  Biersack}}]{ziegler2010srim}
Ziegler, J.~F., M.~D. Ziegler, and J.~P. Biersack, Srim--the stopping and range
  of ions in matter (2010), \textit{Nuclear Instruments and Methods in Physics
  Research Section B: Beam Interactions with Materials and Atoms},
  \textit{268}(11-12), 1818--1823, 2010.

\end{thebibliography}
