This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SolarCruiserTID_11months-DeStefano.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: agu.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: report.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 4 entries,
            3075 wiz_defined-function locations,
            1093 strings with 10303 characters,
and the built_in function-call counts, 4251 in all, are:
= -- 533
> -- 83
< -- 2
+ -- 60
- -- 21
* -- 223
:= -- 353
add.period$ -- 4
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 12
duplicate$ -- 492
empty$ -- 229
format.name$ -- 29
if$ -- 845
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 19
num.names$ -- 16
pop$ -- 173
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 220
swap$ -- 436
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 50
