\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pelliccioni2000overview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission Trajectory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials}{2}{section.3}\protected@file@percent }
\newlabel{sec:Materials}{{3}{2}{Materials}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composition of Kapton.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Kapton_composition}{{1}{2}{Composition of Kapton.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dose-Depth in Kapton}{2}{section.4}\protected@file@percent }
\newlabel{eq:double-power-law}{{1}{2}{Dose-Depth in Kapton}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of TRIM setup.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SRIM_setup}{{1}{3}{Example of TRIM setup.\relax }{figure.caption.2}{}}
\citation{pelliccioni2000overview}
\citation{pelliccioni2000overview}
\citation{pelliccioni2000overview}
\citation{pelliccioni2000overview}
\citation{battistoni2015overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left axis: Depth in Kapton vs.\ energy for various dose-depth percentiles. Right axis: Dose per fluence vs.\ energy.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dose_depth_percentile_vs_energy}{{2}{4}{Left axis: Depth in Kapton vs.\ energy for various dose-depth percentiles. Right axis: Dose per fluence vs.\ energy.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The dose per fluence of protons is compared between SRIM (blue circles) and \cite  {pelliccioni2000overview} (orange triangles).\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparison_dose_vs_energy}{{3}{5}{The dose per fluence of protons is compared between SRIM (blue circles) and \cite {pelliccioni2000overview} (orange triangles).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Natural Environments}{6}{section.5}\protected@file@percent }
\newlabel{sec:Natural Environment}{{5}{6}{Natural Environments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solar Particle Events}{6}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:natenv-Solar Particle Events}{{5.1}{6}{Solar Particle Events}{subsection.5.1}{}}
\newlabel{lst:ESP-PSYCHIC_totalfluence_11-month_subL1}{{1}{7}{ESP-PSYCHIC total fluence of protons for 11 months during solar maximum at 0.984 AU. The energy center $=\sqrt {\text {bin left edge}\times \text {bin right edge}.}$}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ESP-PSYCHIC total fluence of protons for 11 months during solar maximum at 0.984 AU. The energy center $=\sqrt  {\text  {bin left edge}\times \text  {bin right edge}.}$}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Low-Energy Solar Wind}{8}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:natenv-Low-Energy Solar Wind}{{5.2}{8}{Low-Energy Solar Wind}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screen shot of the setup used in computing the low-energy proton flux environment in L2-CPE.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:L2-CPE-Setup}{{4}{8}{Screen shot of the setup used in computing the low-energy proton flux environment in L2-CPE.\relax }{figure.caption.5}{}}
\newlabel{lst:p95_sunward_solarwind_IMP_11month}{{2}{8}{The $95\%$ sunward solar wind environment from L2-CPE for 11 months. The energy center $=\sqrt {\text {bin left edge}\times \text {bin right edge}.}$}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The $95\%$ sunward solar wind environment from L2-CPE for 11 months. The energy center $=\sqrt  {\text  {bin left edge}\times \text  {bin right edge}.}$}{8}{lstlisting.2}\protected@file@percent }
\citation{ziegler2010srim}
\@writefile{toc}{\contentsline {section}{\numberline {6}Total Ionizing Dose}{10}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Angular weight factors $w_i$ where $\sum _i w_i = 1$. The $\theta _i$ and $\theta _{i+1}$ are bin edges where $\theta $ is taken as the approximate bin center.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:incidentAngleBins}{{2}{10}{Angular weight factors $w_i$ where $\sum _i w_i = 1$. The $\theta _i$ and $\theta _{i+1}$ are bin edges where $\theta $ is taken as the approximate bin center.\relax }{table.caption.6}{}}
\newlabel{eq:Edep_to_dose}{{4}{11}{Total Ionizing Dose}{equation.6.4}{}}
\newlabel{eq:E_5perc}{{6}{11}{Total Ionizing Dose}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solar Particle Events}{11}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:TID-Solar Particle Events}{{6.1}{11}{Solar Particle Events}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Total Ionizing Dose vs.\ Material Depth}{12}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sssec:TID-SPE-Dose vs Depth}{{6.1.1}{12}{Total Ionizing Dose vs.\ Material Depth}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The differential TID vs.\ depth for a 11-month isotropic SPE environment at 0.984 AU in $150 \mu $m of Kapton.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ESP-PSYCHIC_totalfluence_11-month_subL1_Differential_Dose_vs_Depth}{{5}{12}{The differential TID vs.\ depth for a 11-month isotropic SPE environment at 0.984 AU in $150 \mu $m of Kapton.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The integral TID (less than a certain depth) vs.\ depth for a 11-month isotropic SPE environment at 0.984 AU in $150 \mu $m of Kapton.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ESP-PSYCHIC_totalfluence_11-month_subL1_Integral_Dose_vs_Depth}{{6}{13}{The integral TID (less than a certain depth) vs.\ depth for a 11-month isotropic SPE environment at 0.984 AU in $150 \mu $m of Kapton.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Total Ionizing Dose vs.\ Proton Energy}{14}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sssec:TID-SPE-Dose vs Energy}{{6.1.2}{14}{Total Ionizing Dose vs.\ Proton Energy}{subsubsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The differential TID vs.\ energy for a 11-month isotropic SPE environment at 0.984 AU in $150 \mu $m of Kapton.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ESP-PSYCHIC_totalfluence_11-month_subL1_Differential_Dose_vs_Energy}{{7}{14}{The differential TID vs.\ energy for a 11-month isotropic SPE environment at 0.984 AU in $150 \mu $m of Kapton.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The integral TID (greater than a certain energy) vs.\ energy for a 11-month isotropic SPE environment at 0.984 AU in $150 \mu $m of Kapton.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ESP-PSYCHIC_totalfluence_11-month_subL1_Integral_Dose_vs_Energy}{{8}{15}{The integral TID (greater than a certain energy) vs.\ energy for a 11-month isotropic SPE environment at 0.984 AU in $150 \mu $m of Kapton.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Low-Energy Solar Wind}{16}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:TID-Low-Energy Solar Wind}{{6.2}{16}{Low-Energy Solar Wind}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Total Ionizing Dose vs.\ Material Depth}{16}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sssec:TID-LowE-Dose vs Depth}{{6.2.1}{16}{Total Ionizing Dose vs.\ Material Depth}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The differential TID vs.\ depth for a 11-month isotropic background solar wind environment at 0.984 AU in $150 \mu $m of Kapton.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:L2-CPE_11-month_95-percentile_Differential_Dose_vs_Depth}{{9}{16}{The differential TID vs.\ depth for a 11-month isotropic background solar wind environment at 0.984 AU in $150 \mu $m of Kapton.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The integral TID (less than a certain depth) vs.\ depth for a 11-month isotropic background solar wind environment at 0.984 AU in $150 \mu $m of Kapton.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:L2-CPE_11-month_95-percentile_Integral_Dose_vs_Depth}{{10}{17}{The integral TID (less than a certain depth) vs.\ depth for a 11-month isotropic background solar wind environment at 0.984 AU in $150 \mu $m of Kapton.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Total Ionizing Dose vs.\ Proton Energy}{18}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sssec:TID-LowE-Dose vs Energy}{{6.2.2}{18}{Total Ionizing Dose vs.\ Proton Energy}{subsubsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The differential TID vs.\ energy for a 11-month isotropic background solar wind environment at 0.984 AU in $150 \mu $m of Kapton.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:L2-CPE_11-month_95-percentile_Differential_Dose_vs_Energy}{{11}{18}{The differential TID vs.\ energy for a 11-month isotropic background solar wind environment at 0.984 AU in $150 \mu $m of Kapton.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The integral TID (greater than a certain energy) vs.\ energy for a 11-month isotropic background solar wind environment at 0.984 AU in $150 \mu $m of Kapton\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:L2-CPE_11-month_95-percentile_Integral_Dose_vs_Energy}{{12}{19}{The integral TID (greater than a certain energy) vs.\ energy for a 11-month isotropic background solar wind environment at 0.984 AU in $150 \mu $m of Kapton\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{20}{section.7}\protected@file@percent }
\bibstyle{agu}
\bibdata{report}
\bibcite{battistoni2015overview}{{1}{2015}{{\textit  {Battistoni et~al.}}}{{}}}
\bibcite{pelliccioni2000overview}{{2}{2000}{{\textit  {Pelliccioni}}}{{}}}
\bibcite{ziegler2010srim}{{3}{2010}{{\textit  {Ziegler et~al.}}}{{\textit  {Ziegler, Ziegler, and Biersack}}}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Dose Percentile-Depth vs. Energy Parameters Fits}{22}{appendix.A}\protected@file@percent }
\newlabel{App:Dose Percentile-Depth vs. Energy Parameters Fits}{{A}{22}{Dose Percentile-Depth vs. Energy Parameters Fits}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter fits to Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:double-power-law}\unskip \@@italiccorr )}} for various dose percentiles using normally incident protons.\relax }}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:double-power-law-parameters}{{3}{22}{Parameter fits to Equation \eqref {eq:double-power-law} for various dose percentiles using normally incident protons.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Raw L2-CPE output of the Interplanetary Proton Environment}{23}{appendix.B}\protected@file@percent }
\newlabel{App:Raw L2-CPE output of the Interplanetary Proton Environment}{{B}{23}{Raw L2-CPE output of the Interplanetary Proton Environment}{appendix.B}{}}
\newlabel{lst:FLX_PTNXPOS_SWMX_IMP}{{3}{23}{The sunward facing flux (worst-case) during solar maximum from IMP8 using L2-CPE}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The sunward facing flux (worst-case) during solar maximum from IMP8 using L2-CPE.}{23}{lstlisting.3}\protected@file@percent }
