====== H (50) into Kapton                       =======
        SRIM-2013.00
=======================================
      Data  of  TRIM  Calculation      
=======================================
Ion =  H ( 1)   Ion Mass= 001.0080
Energy  = 6250000.E-06 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - Kapton
  Layer # 1 - Bottom Depth=     3.E+03 A
  Layer # 1- Density = 8.722E22 atoms/cm3 = 1.42 g/cm3
  Layer # 1-  H = 25.6 Atomic Percent = 2.63 Mass Percent
  Layer # 1-  C = 56.4 Atomic Percent = 69.1 Mass Percent
  Layer # 1-  N = 5.12 Atomic Percent = 7.32 Mass Percent
  Layer # 1-  O = 12.8 Atomic Percent = 20.9 Mass Percent
====================================================================
Target energies for target atom =  H
    Displacement = 10 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom =  C
    Displacement = 28 eV, Binding = 3 eV, Surface = 7.41 eV
Target energies for target atom =  N
    Displacement = 28 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom =  O
    Displacement = 28 eV, Binding = 3 eV, Surface = 2 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  300000.E-02  Angstroms
====================================================================
Total Ions calculated =  005349
Average Range         =   13086.E-01 Angstroms
Average Straggling    =   37266.E-02 Angstroms
Average Vacancy/Ion   =   67655.E-04
====================================================================
Total Backscattered Ions=  34 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
