ECHO 1
TITLE
AL dose with L2-CPE V1.1 environment
GEOMETRY 1

1 10 2.00e+000 * Al shielding (cm)
SPECTRUM 8
* CDF converted from FluenceConversionExercise20180430.xlsx by Brandon Phillips EM41
* Normalization constant = 1.1294850E+10 for 15 year fluence
1.00000000
0.92272142
0.82995790
0.71860184
0.58486832
0.42430842
0.23147718
0.0
* energy (MeV)
9.9999619
8.2540117
6.8128970
5.6233945
4.6415742
3.8311755
3.1622690
2.6101506

DIRECTION
 COSINE-LAW
CUTOFFS 0.0027 0.001 * electron and photons cut-offs (MeV)

* run size options
HISTORIES-PER-BATCH 1000
BATCHES 320